<HTML>
	 <head>
        <script src="jquery.js"></script>
        
        <script src="queryExecutor.js"></script>

		<script src="resultManager.js"></script>
		<script src="languageManager.js"></script>	
		<script src="queryVerbalizator.js"></script>
		<script src="queryBuilder.js"></script>
		<script src="mapCreator.js"></script>
		<script src="boxFiller.js"></script>

		<script src="boxViewer.js"></script>
		<script src="queryViewer.js"></script>
		<script src="resultViewer.js"></script>

		<script src="utilLogicLayer.js"></script>
		<script src="utilPresentationLayer.js"></script>

		<script src="Materialize/js/materialize.min.js"></script>

		<link href="Materialize/fonts/roboto/Roboto-Regular.woff" rel="stylesheet">	
		<link href="Materialize/fonts/roboto/Roboto-Regular.woff2" rel="stylesheet">		
		<link href="Materialize/css/materialize.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<style>

			body {
				font-family: 'Roboto', sans-serif;
			}

			div#queryBox {
				padding: 5px;
				margin: 5px;
			    border: 2px solid royalblue;
			    border-radius: 5px;
			}

			div#queryNaturalLanguage {
				display: inline-block;
			}

			div#conceptsBox {
				padding: 5px;
			    border: 2px solid limegreen;
			    border-radius: 5px;
			    height: 500px;
			    overflow: scroll;
			    display: inline-block;
			}

			div#conceptsListBox {
				padding: 5px;
			    height: 500px;
			    overflow: scroll;
			    display: inline-block;
			}

			div#predicatesBox {
				padding: 5px;
			    border: 2px solid orange;
			    border-radius: 5px;
			    height: 500px;
			    overflow: scroll;
			    display: inline-block;
			}

			div#predicatesListBox{
				padding: 5px;
			    height: 500px;
			    overflow: scroll;
			    display: inline-block;
			}

			div#resultsBox {
				padding: 5px;
			    border: 2px solid red;
			    border-radius: 5px;
			    height: 500px;
			    overflow: scroll;
			    display: inline-block;
			}

			div#resultsTableBox {
				border: 2px solid red;
			    border-radius: 5px;
			    height: 500px;
			    overflow: scroll;
			}

			span.highlighted {
				background-color: yellow;
			}

			span.highlightRemove {
				background-color: yellow;
			}

			span.concept {
				color: limegreen;
			}

			span.predicate {
				color: orange;
			}

			img.imgResult {
				height: 10px;
			}

			#removeButton {
				height: 20px;
			}

			.search {
			  width: 100%;
			  font-size: 16px;
			  padding: 12px 20px 12px 20px;
			  border: 1px solid #ddd;
			  margin-bottom: 12px;
			}

			

		</style>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col s12 m12 l12">
	    			<div class="card">
			            <div class="card-content" >
			              	<!--<span class="card-title">Your request is...</span>-->
			              	<div id="queryNaturalLanguage">
								<span id="span1">Give me...</span>
						   	</div>
			            </div>
			            <div class="card-action blue">
			              <span class="white-text"> Focus: <span id="focus">-</span> </span>

			              <span class="right">
			              <i class="small material-icons white-text" id="removeButton" 
			              	onmouseover="highlightElementsToRemove();" 
			              	onmouseleave="removeHighlightElementsToRemove();" 
			              	onclick="mapCreator.removeElement($('.highlighted').attr('meta-removereference'));">highlight_off</i>
			              </span>
			            </div>
			        </div>				
	    		</div>
	    	</div>
	    </div>

	    <div class="row">
    		<div class="col s12 m6 l6" >

    			<div class="card">
		            <div class="card-content" >
		            	<span class="card-title green-text">Nouns</span>
		              	<input type="text" id="searchConceptsBox" class="search"
							onkeyup="filter('searchConceptsBox', 'conceptsListBox')" 
							placeholder="Search for a concept..." title="Type in a concept">

						<div id="conceptsListBox" > <ul id="conceptsList" class="collection"></ul> </div>
		            </div>
		            <div class="card-action green">
		              
		              <span class="right">
		              <i class="small material-icons white-text">device_hub</i>
		              </span>
		            </div>
		         </div>
			</div>    		
    		<div class="col s12 m6 l6">

    			<div class="card">
				    <div class="card-content">
				      <span class="card-title orange-text">Verbs and other sentence's element</span>
				      <input type="text" id="searchPredicatesBox" class="search"
						onkeyup="filter('searchPredicatesBox', 'predicatesListBox')" 
						placeholder="Search for a predicate..." title="Type in a predicate">
				    </div>
				    <div class="card-tabs">
				      <ul class="tabs tabs-fixed-width">
				        <li class="tab"><a class="active" href="#direct">Direct</a></li>
				        <li class="tab"><a href="#reverse">Reverse</a></li>
				        <li class="tab"><a href="#operator">Operator</a></li>
				      </ul>
				    </div>
				    <div class="card-content grey lighten-4">
				      <div id="direct"><div id="predicatesListBox">
				      	<ul id="predicatesList" class="collection"></ul></div> </div>
				      <div id="reverse"><ul id="predicatesList" class="collection"></ul></div>
				      <div id="operator">Test 3</div>
				    </div>
				</div>

			</div>   
		</div>	
    		<!--<div class="col s4 m4 l2">
    			query sparql
    		</div>-->
    	<div class="row">
    		<div class="col s12 m12 12" id="resultsTableBox">
    			<h1>Results</h1>
					<table id="resultsTable" border="1">
					</table>    		
			</div>
  		</div> 		

    	</div>


		


	</body>

	<script>
		
		$(document).ready(function(){

			initBoxViewer();
			initQueryViewer();
			initResultViewer();

			fillConcepts();
			fillPredicates();

		});

	</script>

</HTML>
