<HTML>
	 <head>
        <script src="jquery.js"></script>
        
        <script src="queryExecutor.js"></script>

		<script src="operatorManager.js"></script>
		<script src="languageManager.js"></script>	
		<script src="queryVerbalizator.js"></script>
		<script src="queryBuilder.js"></script>
		<script src="mapCreator.js"></script>
		<script src="boxFiller.js"></script>

		<script src="boxViewer.js"></script>
		<script src="queryViewer.js"></script>
		<script src="operatorViewer.js"></script>
		<script src="tableResultViewer.js"></script>

		<script src="utilLogicLayer.js"></script>
		<script src="utilPresentationLayer.js"></script>


		<script src="Materialize/js/materialize.min.js"></script>
		<link href="Materialize/fonts/roboto/Roboto-Regular.woff" rel="stylesheet">	
		<link href="Materialize/fonts/roboto/Roboto-Regular.woff2" rel="stylesheet">		
		<link href="Materialize/css/materialize.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<style>

			body {
				font-family: 'Roboto', sans-serif;
			}

			div#queryBox{
				margin-top: 30px;
			}

			div#conceptsListBox {
				height: 300px;
			    overflow: auto;
			}

			div#predicatesListBox {
			    height: 300px;
			    overflow: auto;
			}

			div#resultsBox {
			    height: 300px;
			    overflow: auto;
			}

			div#resultsTableBox {
			    height: 500px;
			    overflow: scroll;
			}

			span.highlighted {
				background-color: #fff59d;
			}

			span.highlightRemove {
				background-color: #fff59d;
			}

			span.concept {
				color: #00e676;
				font-weight: bold;
			}

			span.predicate {
				color: #c6ff00 ;
				font-weight: bold;
			}

			img.imgResult {
				height: 10px;
			}

			li.indicator{
				display:none;
			}

			#sparqlQuery{
				margin-top: -40px;
				float:right;
			}

			#removeButton {
				height: 20px;
			}

			#removeButton:hover{
				cursor: pointer;
			}

			::-webkit-scrollbar {
			    width: 9px;
			    height: 9px;
			}
			::-webkit-scrollbar-track {
			    background: #eee;
			    border: thin solid lightgray;
			    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset;
			}
			::-webkit-scrollbar-thumb {
			    background: #999;
			    border: thin solid gray;
			}

			#mytabs a{
				color:black;
			}

			.tabs #conceptsTab a:hover,
			.tabs #conceptsTab a.active{
				background-color: #00e676;
				color: white;
			}

			.tabs #predicatesTab a:hover,
			.tabs #predicatesTab a.active{
				background-color: #c6ff00 ;
				color: white;
			}

			.tabs #resultsTab a:hover,
			.tabs #resultsTab a.active{
				background-color: #ff9800 ;
				color: white;
			}

			.addToQuery:hover{
				font-weight: bold
			}

		</style>

	</head>
	<body>
		<div class="container">
		  	<div class="row">
				<div id="queryBox" class="col s12">	
					<div class="card">
						<div id="queryNaturalLanguage" class="card-content">
							<span id="span1">Give me...</span>
							<a class="btn-floating btn btn-small waves-effect waves-light blue modal-trigger" id="sparqlQuery" href="#modalSPARQL"><i class="material-icons">share</i></a>

							<div id="modalSPARQL" class="modal">
							    <div class="modal-content">
							      <h4>SPARQL query</h4>
							      <p>A bunch of text</p>
							    </div>
							    <div class="modal-footer">
							      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
							    </div>
							  </div>

						</div>
						<div class="card-action blue white-text">
							<span class="white-text"> Focus: <span id="focus">-</span> </span>

				              <span class="right">
				              <i class="small material-icons white-text" id="removeButton" 
				              	title="Remove all the highlighted"
				              	onmouseover="highlightElementsToRemove();" 
				              	onmouseleave="removeHighlightElementsToRemove();" 
				              	onclick="mapCreator.removeElement($('.highlighted').attr('meta-removereference'));">highlight_off</i>
				            </span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>

		<div class="divider"></div>

		<div class="row">





			<div class="col s3">
		      <ul id="myTabs" class="tabs black-text" style="display: table-cell;border-right: 4px solid #00e676;">
		   
		        <li class="tab col s12" id="conceptsTab" onclick="$('#myTabs').css('border-right-color', '#00e676')">	<a href="#conceptsBox">Concepts</a>
		        </li>
		        <li class="tab col s12" id="predicatesTab" onclick="$('#myTabs').css('border-right-color', '#c6ff00 ')">
		        	<a href="#predicatesBox">Predicates</a>
		        </li>
		        <li class="tab col s12" id="resultsTab" onclick="$('#myTabs').css('border-right-color', '#ff9800')">
		        	<a href="#resultsBox">Operators</a>
		        </li>
		      </ul>
		    </div>
		   

	        <!-- navigation panel -->
	        <!--
	        <ul class="collection">
		        <li class="collection-item" style="background-color: #9c27b0" 
		        	onclick="$('.hidable').hide();">Query</li>
		        <li class="collection-item light-green accent-3" onclick="$('.hidable').hide();$('#conceptsBox').show();">Concepts</li>
		        <li class="collection-item" style="background-color: #ff5722" onclick="$('.hidable').hide();$('#predicatesBox').show();">Predicates</li>
		        <li class="collection-item" style="background-color: #03a9f4">Operators</li>
		        <li class="collection-item" style="background-color: #d32f2f">Results</li>
		    </ul>
-->

<!--
			<ul class="section table-of-contents">
		        <li onclick="$('.hidable').hide();"><a href="#">Query</a></li>
		        <li onclick="$('.hidable').hide();$('#conceptsBox').show();"><a href="#conceptsBox">Concepts</a></li>
		        <li onclick="$('.hidable').hide();$('#predicatesBox').show();"><a href="#predicatesBox">Predicates</a></li>
		        <li><a href="#">Operators</a></li>
		        <li><a href="#resultsBox">Results</a></li>
		    </ul>
-->





	      <div class="col s9">
	        <!-- page content  -->
	        <div>

	        	<div id="conceptsBox" class="card col s12">
		            <div class="card-content ">
		              <span class="card-title">Concepts</span>

		              	  <input type="text" id="searchConceptsBox" class="search"
							onkeyup="filter('searchConceptsBox', 'conceptsBox')" 
							placeholder="Enter concept here..." title="Type in a concept">
						 
						<div id="conceptsListBox">
							<ul id="conceptsList" class="collapsible" data-collapsible="expandable"></ul>
						</div>
		            </div>
		          </div>

		          <div id="predicatesBox" class="card col s12">
		            <div class="card-content ">
		              <span class="card-title">Predicate</span>

	              	  <input type="text" id="searchPredicatesBox" class="search"
						onkeyup="filter('searchPredicatesBox', 'predicatesBox')" 
						placeholder="Search for a predicate..." title="Type in a predicate">

						<div id="predicatesListBox">
							<ul id="predicatesList"></ul>
						</div>
		            </div>
		          </div>

				  <div id="resultsBox" class="card col s12">
		            <div class="card-content ">
		              <span class="card-title">Operators</span>
		              <ul id="operatorList"></ul>
					<!--<input type="text" id="searchResultsBox" class="search"
						onkeyup="filter('searchResultsBox', 'resultsBox')" 
						placeholder="Search for a result..." title="Type in a result">-->
					<ul id="resultList"></ul>
		            </div>
		          </div>
			</div>

	      </div>

	    </div>

		

		<div class="row">
			<div class="container">
				<div id="resultsTableBox" class="card col s12">
					<div class="card-content ">
			              <span class="card-title">Results</span>
			              <table id="resultsTable" class="striped">
						</table>
			              	  
			        </div>				
				</div>
			</div>
		</div>


			<ul class="collection">
		        <li class="collection-item" style="background-color: #9c27b0">Query</li>
		        <li class="collection-item light-green accent-3">Concepts</li>
		        <li class="collection-item" style="background-color: #ff5722">Predicates</li>
		        <li class="collection-item" style="background-color: #03a9f4">Operators</li>
		        <li class="collection-item" style="background-color: #d32f2f">Results</li>
		    </ul>

	</body>

	<script>
		
		$(document).ready(function(){

			$('.hidable').hide();
			$('#conceptsBox').show();

			$(document).ready(function(){
			    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
			    $('.modal').modal();
			});

			initBoxViewer();
			initQueryViewer();
			//initOperatorViewer();

			fillConcepts();
			fillPredicates();


		});

	</script>

</HTML>
